; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Easy Cam"
#define MyAppVersion "0.1 beta"
#define MyAppPublisher "10bun.tv"
#define MyAppURL "http://www.10bun.tv/"
#define MyAppExeName "ecam.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{90B68EAE-78C5-43B0-B0BA-FEADC9D8DF3F}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\ecam
DisableProgramGroupPage=yes
OutputBaseFilename=ecam
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Projects\Personal\ecam\bin\ecam.exe"; DestDir: "{app}"; Flags: ignoreversion; BeforeInstall: TaskKill('ReceiverBrowser.exe')
Source: "D:\Projects\Personal\ecam\bin\AudioDevice.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\Personal\ecam\bin\ffmpeg.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\Personal\ecam\bin\ffmpeg_controller.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\Personal\ecam\bin\portaudio.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Code]
procedure TaskKill(FileName: String);
var
  ResultCode: Integer;
begin
  Exec(ExpandConstant('taskkill.exe'), '/f /im ' + '"' + FileName + '"', '', SW_HIDE, ewWaitUntilTerminated, ResultCode);
end;

